{
  "name": "drone-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "blip/packages/*"
  ],
  "scripts": {
    "build": "turbo run build --force",
    "build:cached": "turbo run build",
    "dev": "turbo run dev --parallel",
    "restart": "bun run build && bun run drone hub stop && bun run drone hub start",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:auto-continue-eval": "bun run --filter drone test:auto-continue-eval",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "smoke": "node scripts/smoke/smoke-all.cjs && node scripts/smoke/smoke-docker-all.cjs",
    "smoke:docker": "node scripts/smoke/smoke-docker-all.cjs",
    "dvm": "bun run --filter dvm dev --",
    "drone": "bun run --filter drone dev --",
    "blip": "bun run --filter @mariozechner/pi-ai build && bun run --filter @mariozechner/pi-agent-core build && bun run --filter @blip/workspace build && bun run --filter @blip/tools build && bun run --filter @blip/core build && bun run --filter @blip/cli dev -- --workspace \"$PWD\"",
    "drone-hub": "bun run --filter drone-hub dev",
    "apk": "bun run drone:mobile:android:install",
    "drone-hub:app": "bun run --filter drone-hub build && bun run --filter drone build && node apps/drone/dist/cli.js hub app --static-ui-dir apps/drone-hub/dist",
    "drone:mobile:android:install": "bun run --filter @drone/device-protocol build && bun run --filter @drone/assistant-chat build && bun run --filter drone-hub-mobile android:native",
    "vsn": "bun run --filter voice-stream-next dev",
    "vsn:apk": "bun run --filter voice-stream-next apk",
    "vsn:android": "bun run --filter voice-stream-next android:assembleDebug",
    "vsn:android:debug": "bun run --filter voice-stream-next android:debug",
    "vsn:desktop:debug": "bun run --filter voice-stream-next desktop:debug",
    "vsn:build:debug": "bun run --filter voice-stream-next build:debug",
    "vsn:android:release": "bun run --filter voice-stream-next android:release",
    "vsn:desktop:release": "bun run --filter voice-stream-next desktop:release",
    "vsn:build:release": "bun run --filter voice-stream-next build:release",
    "vsn:desktop": "bun run --filter voice-stream-next desktop",
    "vsn:desktop:pack": "bun run --filter voice-stream-next desktop:pack",
    "vsn:server": "bun run --filter voice-stream-next dev:server",
    "vsn:web": "bun run --filter voice-stream-next dev:web",
    "voice-stream-next": "bun run --filter voice-stream-next dev",
    "voice-stream-next:apk": "bun run --filter voice-stream-next apk",
    "voice-stream-next:android": "bun run --filter voice-stream-next android:assembleDebug",
    "voice-stream-next:android:debug": "bun run --filter voice-stream-next android:debug",
    "voice-stream-next:desktop:debug": "bun run --filter voice-stream-next desktop:debug",
    "voice-stream-next:build:debug": "bun run --filter voice-stream-next build:debug",
    "voice-stream-next:android:release": "bun run --filter voice-stream-next android:release",
    "voice-stream-next:desktop:release": "bun run --filter voice-stream-next desktop:release",
    "voice-stream-next:build:release": "bun run --filter voice-stream-next build:release",
    "voice-stream-next:desktop": "bun run --filter voice-stream-next desktop",
    "voice-stream-next:desktop:pack": "bun run --filter voice-stream-next desktop:pack",
    "voice-stream-next:server": "bun run --filter voice-stream-next dev:server",
    "voice-stream-next:web": "bun run --filter voice-stream-next dev:web",
    "looped": "bun run --cwd apps/looped dev --",
    "regression": "bun run build && bun run smoke && bun run test"
  },
  "devDependencies": {
    "lru-cache": "^11.1.0",
    "node-gyp": "10.3.1",
    "turbo": "^2.0.0"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "onnxruntime-node"
  ],
  "packageManager": "bun@1.2.23"
}
